<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/itemHome"
        android:title="Beranda"
        android:icon="@drawable/home_selector"/>

    <item
        android:id="@+id/itemFeed"
        android:title="Feed"
        android:icon="@drawable/feed_selector"/>

    <item
        android:id="@+id/itemPesan"
        android:title="Pesan"
        android:icon="@drawable/chat_selector"/>

    <item
        android:id="@+id/itemTroli"
        android:title="Troli"
        android:icon="@drawable/shop_selector"/>

    <item
        android:id="@+id/itemAkun"
        android:title="Akun"
        android:icon="@drawable/account_selector"/>


</menu>